info face="Franklin Gothic Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FranklinGothicMedium.png"
chars count=193
char id=0       x=217  y=31   width=26   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=10      x=217  y=31   width=26   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=36   y=107  width=8    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=365  y=130  width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=111  y=107  width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=85   y=31   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=86   y=107  width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=131  y=107  width=24   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=375  y=130  width=5    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=494  y=0    width=10   height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=0    y=31   width=10   height=28   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=268  y=130  width=17   height=15   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=188  y=130  width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=380  y=130  width=6    height=11   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=148  width=10   height=5    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=502  y=130  width=6    height=6    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=46   y=31   width=19   height=28   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=18   y=107  width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=356  y=84   width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=374  y=84   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=392  y=84   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=411  y=84   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=430  y=84   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=449  y=84   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=468  y=84   width=18   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=486  y=84   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=107  width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=504  y=31   width=6    height=17   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=505  y=84   width=6    height=22   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=442  y=107  width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=419  y=130  width=18   height=10   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=458  y=107  width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=44   y=107  width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=61   y=107  width=25   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=267  y=59   width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=289  y=59   width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=307  y=59   width=19   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=326  y=59   width=19   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=345  y=59   width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=361  y=59   width=16   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=377  y=59   width=19   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=396  y=59   width=18   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=498  y=31   width=6    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=414  y=59   width=12   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=426  y=59   width=19   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=445  y=59   width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=460  y=59   width=23   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=483  y=59   width=18   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=0    y=84   width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=20   y=84   width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=178  y=31   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=38   y=84   width=19   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=57   y=84   width=20   height=23   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=77   y=84   width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=94   y=84   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=111  y=84   width=20   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=131  y=84   width=30   height=23   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=161  y=84   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=181  y=84   width=21   height=23   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=202  y=84   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=10   y=31   width=8    height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=65   y=31   width=20   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=18   y=31   width=8    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=323  y=130  width=18   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=10   y=148  width=18   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=463  y=130  width=10   height=8    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=474  y=107  width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=220  y=84   width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=491  y=107  width=16   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=236  y=84   width=16   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=0    y=130  width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=252  y=84   width=11   height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=243  y=31   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=263  y=84   width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=501  y=59   width=6    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=484  y=0    width=10   height=28   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=278  y=84   width=18   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=498  y=31   width=6    height=23   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=17   y=130  width=26   height=18   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=43   y=130  width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=58   y=130  width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=296  y=84   width=16   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=312  y=84   width=16   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=75   y=130  width=10   height=18   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=85   y=130  width=16   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=328  y=84   width=11   height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=101  y=130  width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=116  y=130  width=17   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=133  y=130  width=24   height=18   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=157  y=130  width=17   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=339  y=84   width=17   height=23   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=174  y=130  width=14   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=26   y=31   width=10   height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=504  y=0    width=6    height=28   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=36   y=31   width=10   height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=473  y=130  width=19   height=8    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=161     x=155  y=107  width=8    height=23   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=162     x=261  y=31   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=163     x=163  y=107  width=22   height=23   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=164     x=384  y=107  width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=165     x=185  y=107  width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=166     x=104  y=31   width=6    height=28   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=167     x=110  y=31   width=17   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=168     x=28   y=148  width=11   height=5    xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=169     x=133  y=59   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=170     x=341  y=130  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=171     x=386  y=130  width=11   height=11   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=172     x=437  y=130  width=16   height=10   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=173     x=0    y=148  width=10   height=5    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=174     x=157  y=59   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=175     x=10   y=148  width=18   height=5    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=176     x=397  y=130  width=11   height=11   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=177     x=406  y=107  width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=178     x=285  y=130  width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=298  y=130  width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=180     x=492  y=130  width=10   height=8    xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=181     x=204  y=107  width=16   height=23   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=182     x=127  y=31   width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=502  y=130  width=6    height=6    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=184     x=453  y=130  width=10   height=10   xoffset=3    yoffset=27   xadvance=16   page=0    chnl=0 
char id=185     x=311  y=130  width=12   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=186     x=353  y=130  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=408  y=130  width=11   height=11   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=188     x=181  y=59   width=29   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=189     x=210  y=59   width=28   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=190     x=238  y=59   width=29   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=191     x=220  y=107  width=17   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=192     x=39   y=0    width=22   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=193     x=61   y=0    width=22   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=194     x=83   y=0    width=22   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=195     x=105  y=0    width=22   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=399  y=0    width=21   height=29   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=197     x=0    y=0    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=237  y=107  width=30   height=23   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=199     x=127  y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=200     x=146  y=0    width=16   height=30   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=162  y=0    width=16   height=30   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=178  y=0    width=16   height=30   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=420  y=0    width=16   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=204     x=194  y=0    width=10   height=30   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=204  y=0    width=11   height=30   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=215  y=0    width=14   height=30   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=436  y=0    width=11   height=29   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=267  y=107  width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=209     x=229  y=0    width=18   height=30   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=247  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=267  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=287  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=213     x=307  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=447  y=0    width=20   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=215     x=233  y=130  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=277  y=31   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=217     x=327  y=0    width=17   height=30   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=344  y=0    width=17   height=30   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=361  y=0    width=17   height=30   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=467  y=0    width=17   height=29   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=378  y=0    width=21   height=30   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=222     x=289  y=107  width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=198  y=31   width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=224     x=299  y=31   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=225     x=316  y=31   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=226     x=0    y=59   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=17   y=59   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=307  y=107  width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=229     x=333  y=31   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=206  y=130  width=27   height=18   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=231     x=34   y=59   width=16   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=232     x=350  y=31   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=233     x=367  y=31   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=234     x=50   y=59   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235     x=324  y=107  width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=384  y=31   width=10   height=26   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=394  y=31   width=11   height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=405  y=31   width=14   height=26   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=341  y=107  width=11   height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=240     x=67   y=59   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=241     x=84   y=59   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=242     x=419  y=31   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=243     x=436  y=31   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=244     x=99   y=59   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=245     x=116  y=59   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=246     x=352  y=107  width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=247     x=250  y=130  width=18   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=248     x=424  y=107  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=249     x=453  y=31   width=15   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=250     x=468  y=31   width=15   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=251     x=483  y=31   width=15   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=252     x=369  y=107  width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=253     x=22   y=0    width=17   height=31   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=254     x=146  y=31   width=16   height=28   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=255     x=162  y=31   width=16   height=28   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=191
kerning first=119 second=44 amount=-1
kerning first=55 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=51 second=49 amount=-1
kerning first=55 second=52 amount=-3
kerning first=56 second=55 amount=-1
kerning first=55 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=71 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=84 amount=1
kerning first=65 second=85 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=86 second=103 amount=-1
kerning first=84 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=74 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=65 second=119 amount=-1
kerning first=87 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=187 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=187 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=70 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=45 second=89 amount=-1
kerning first=121 second=45 amount=1
kerning first=88 second=121 amount=-1
kerning first=70 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=121 second=44 amount=-1
kerning first=49 second=44 amount=1
kerning first=71 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=79 amount=-1
kerning first=107 second=103 amount=1
kerning first=107 second=46 amount=1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=50 second=55 amount=-1
kerning first=80 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=67 amount=-1
kerning first=187 second=89 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=119 amount=-2
kerning first=118 second=46 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=59 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=67 amount=-1
kerning first=54 second=49 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=59 amount=-2
kerning first=83 second=89 amount=-1
kerning first=48 second=49 amount=-1
kerning first=65 second=103 amount=1
kerning first=84 second=74 amount=-2
kerning first=87 second=171 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=116 amount=1
kerning first=86 second=65 amount=-1
kerning first=50 second=49 amount=-1
kerning first=97 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=52 second=55 amount=-2
kerning first=187 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=65 second=45 amount=1
kerning first=65 second=84 amount=-2
kerning first=48 second=55 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=70 second=45 amount=1
kerning first=88 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=65 second=46 amount=1
kerning first=82 second=89 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=52 second=49 amount=-1
kerning first=86 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=45 second=65 amount=1
kerning first=68 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=171 amount=-2
kerning first=116 second=111 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=65 amount=-1
kerning first=57 second=55 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=171 amount=-1
kerning first=86 second=114 amount=-1
kerning first=65 second=44 amount=1
kerning first=89 second=171 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=84 amount=1
kerning first=71 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=67 amount=-1
kerning first=84 second=103 amount=-2
kerning first=55 second=49 amount=-2
kerning first=75 second=71 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=119 amount=1
kerning first=76 second=121 amount=-1
kerning first=51 second=55 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=44 amount=-1
kerning first=53 second=55 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=80 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=114 second=102 amount=1
kerning first=84 second=58 amount=-2
kerning first=109 second=121 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=56 second=49 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=45 amount=1
kerning first=107 second=44 amount=1
kerning first=68 second=84 amount=-1
kerning first=84 second=118 amount=-2
kerning first=80 second=74 amount=-2
kerning first=75 second=111 amount=-1
kerning first=119 second=45 amount=1
kerning first=88 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=53 second=49 amount=-1
kerning first=49 second=55 amount=-2
kerning first=101 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=49 second=46 amount=1
